# TinkersCentrifuge

./: CHANGELOG.md  README.md  README.txt  build.gradle  changelog.txt  gradle.properties  install.cmd
.github/workflows/: build.yml
blockbench/: title.bbmodel
src/main/java/com/slimegirl/centrifuge/: CentrifugeBehaviour.java  CentrifugeBlock.java  CentrifugeBlockEntity.java.backup  Config.java  TinkersCentrifuge.java
src/main/java/slimegirl/centrifuge/: AlloyTankBE.java  AlloyTankBlock.java  AlloyTankBlockEntity.java  AntiAlloyModule.java  AntiAlloyRecipe.java  CentrifugeBehaviour.java  CentrifugeBlock.java  CentrifugeBlockEntity.java  CentrifugeBlockEntityRenderer.java  CentrifugeNbtFunction.java  Config.java  IAntiAlloyTank.java  MoltenFluidType.java  MultiFluidTank.java  MultiFluidTankBlock.java  MultiFluidTankBlockEntify.java  MultiFluidTankBlockEntityRenderer.java  MultiFluidTankItem.java  MultiFluidTankItemFluidHandler.java  RecipeReloadHandler.java  TinkersCentrifuge.java  TinkersCentrifugeClient.java  Util.java
src/main/java/slimegirl/centrifuge/compat/jei/: JEIKluxPlugin.java  JEIKluxPlugin.java.bk
src/main/java/slimegirl/centrifuge/mixin/: TankItemMixin.java
src/main/resources/: pack.mcmeta  tinkerscentrifuge.mixins.json
src/main/resources/assets/tinkerscentrifuge/blockstates/: alloy_gauge.json  alloy_tank.json  centrifuge.json  rosa_iron_block.json
src/main/resources/assets/tinkerscentrifuge/lang/: en_us.json  zh_cn.json
src/main/resources/assets/tinkerscentrifuge/mantle/: colors.json
src/main/resources/assets/tinkerscentrifuge/mantle/fluid_texture/: molten_rosa_iron.json
src/main/resources/assets/tinkerscentrifuge/models/block/: alloy_gauge.json  alloy_tank.json  centrifuge.json  molten_rosa_iron.json  rosa_iron_block.json
src/main/resources/assets/tinkerscentrifuge/models/item/: alloy_gauge.json  alloy_tank.json  centrifuge.json  molten_rosa_iron_bucket.json  rosa_iron_block.json  rosa_iron_ingot.json  rosa_iron_nugget.json
src/main/resources/assets/tinkerscentrifuge/tinkering/materials/: rosa_iron.json
src/main/resources/data/forge/tags/blocks/: needs_iron_tool.json
src/main/resources/data/forge/tags/fluids/: molten_rosa_iron.json
src/main/resources/data/tconstruct/tags/blocks/: fuel_tanks.json
src/main/resources/data/tconstruct/tags/items/: anvil_metal.json
src/main/resources/data/tinkerscentrifuge/loot_tables/blocks/: alloy_gauge.json  alloy_tank.json  centrifuge.json  rosa_iron_block.json
src/main/resources/data/tinkerscentrifuge/recipe/shaped/: centrifuge.json
src/main/resources/data/tinkerscentrifuge/recipes/alloying/: molten_rosa_iron.json
src/main/resources/data/tinkerscentrifuge/recipes/anti_alloying/: beetroot_soup.json  earth_slime.json  ender_slime.json  honey.json  ichor.json  magma.json  meat_soup.json  milk.json  molten_netherite.json  mushroom_stew.json  powdered_snow.json  rabbit_stew.json  scorched_stone.json  seared_stone.json  sky_slime.json  venom.json
src/main/resources/data/tinkerscentrifuge/recipes/shaped/: alloy_gauge.json  alloy_tank.json  centrifuge.json  centrifuge_from_gauge.json  centrifuge_from_tank.json  rosa_iron_ingot_from_nuggets.json
src/main/resources/data/tinkerscentrifuge/recipes/shapeless/: rosa_iron_block_from_ingots.json  rosa_iron_ingot_from_block.json  rosa_iron_nugget_from_ingot.json
src/main/resources/data/tinkerscentrifuge/tinkering/modifiers/: amulet.json
(+21 files in other folders)
