# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
parchment_version=2023.09.03
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
jei_version=15.20.0.112
tinker_version=3.11.2.166
mantle_version=1.11.97


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=tinkerscentrifuge
# The human-readable display name for the mod.
mod_name=Tinkers' Centrifuge
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=Creative Commons 4.0
# The mod version. See https://semver.org/
mod_version=0.3.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=slimegirl.centrifuge
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=SilmeGirl
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=An alloy dismantle mod