package slimegirl.centrifuge.compat.jei;
import mezz.jei.api.IModPlugin;
import mezz.jei.api.JeiPlugin;
import mezz.jei.api.registration.IGuiHandlerRegistration;
import mezz.jei.api.registration.IRecipeCatalystRegistration;
import mezz.jei.api.registration.IRecipeCategoryRegistration;
import mezz.jei.api.registration.IRecipeRegistration;
import net.minecraft.client.Minecraft;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.item.crafting.RecipeManager;
import slimegirl.centrifuge.TinkersCentrifuge;
 
@JeiPlugin
public class JEIKluxPlugin implements IModPlugin {
    @Override
    public ResourceLocation getPluginUid() {
     
           // 把ResourceLocation的第一个参数改成你自己的modid
        return new ResourceLocation(TinkersCentrifuge.MODID, "jei_plugin");   
         
    }
 
    @Override
    public void registerCategories(IRecipeCategoryRegistration registration) {
     
           // 注册自定义配方类别
            
    }
 
    @Override
    public void registerRecipes(IRecipeRegistration registration) {
        RecipeManager recipeManager = Minecraft.getInstance().level.getRecipeManager();
         
          // 注册具体的配方实例
           
    }
 
    @Override
    public void registerGuiHandlers(IGuiHandlerRegistration registration) {
     
          // 注册GUI交互器
           
    }
 
    // 可选项，但建议加上这一项，可以增强你mod的引导性
    @Override
    public void registerRecipeCatalysts(IRecipeCatalystRegistration registration) {
     
          // 注册配方催化剂
           
    }
 
}